<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Dapper.SqlWriter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.20.0</Version>
    <PackageId>Dapper.SqlWriter</PackageId>
    <Authors>devhl</Authors>
    <Company>devhl</Company>
    <Product>Dapper.SqlWriter</Product>
    <Description>Save and update objects to a database using expressions.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/devhl-labs/Dapper.SqlWriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devhl-labs/Dapper.SqlWriter</RepositoryUrl>
    <PackageTags>Dapper SqlWriter DBAutomator database Linq db2linq database2linq databasetolinq devhl</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>0.20.0.0</AssemblyVersion>
    <FileVersion>0.20.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Logging?.Abstractions" Version="3.0.0" />
    <PackageReference Include="MiaPlaza.ExpressionUtils" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <None Include="..\icon.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
