# DBAutomatorStandard

./: DBAutomatorStandard.sln  Dapper.SqlWriter.sln  README.md
DBAutomatorStandard/: ConditionModel.cs  DBAutomator.cs  DBAutomatorStandard.csproj  DBObject.cs  DbAutomatorException.cs  Enums.cs  ExpressionModel.cs  LoggingEvents.cs  OrderByClause.cs  QueryOptions.cs  RegisterClass.cs  Statics.cs
DBAutomatorStandard/Attributes/: AutoIncrement.cs  ColumnNameAttribute.cs  ForeignKeyAttribute.cs  IdentityAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  TableNameAttribute.cs
DBAutomatorStandard/IQuery/: IDeleteQuery.cs  IInsertQuery.cs  ISelectQuery.cs  IUpdateQuery.cs
DBAutomatorStandard/Interfaces/: IDBEvent.cs  IDBObject.cs  ILogger.cs  INotMapped.cs  IQueryResult.cs
DBAutomatorStandard/Interfaces/IQuery/: IDeleteQuery.cs  IInsertQuery.cs  ISelectQuery.cs  IUpdateQuery.cs
DBAutomatorStandard/Models/: ExpressionModel.cs  ExpressionPart.cs  OrderByClause.cs  QueryFailure.cs  QueryOptions.cs  QuerySuccess.cs  RegisteredClass.cs  RegisteredProperty.cs
DBAutomatorStandard/Postgres/: BasePostgresQuery.cs  PostgresDeleteQuery.cs  PostgresInsertQuery.cs  PostgresMapping.cs  PostgresMethods.cs  PostgresSelectQuery.cs  PostgresUpdateQuery.cs
DBAutomatorStandard/Queries/: BaseQuery.cs  Delete.cs  Insert.cs  Select.cs  Update.cs
Dapper.SqlWriter/: ColumnMap.cs  DBObject.cs  Dapper.SqlWriter.csproj  Enums.cs  SlowQueryEventArgs.cs  SqlWriter.cs  SqlWriterException.cs  Statics.cs  TrackingItem.cs  Utils.cs
Dapper.SqlWriter/Attributes/: AutoIncrement.cs  ColumnNameAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  TableNameAttribute.cs
Dapper.SqlWriter/EventArgs/: QueryFailureEventArgs.cs  SlowQueryEventArgs.cs
Dapper.SqlWriter/Interfaces/: IDBEvent.cs  IDBObject.cs  ILogger.cs  IQueryResult.cs
Dapper.SqlWriter/Models/: ExpressionModel.cs  ExpressionPart.cs  PropertyMap.cs  QueryFailure.cs  QueryOptions.cs  QuerySuccess.cs  RegisteredClass.cs  RegisteredProperty.cs  SqlWriterConfiguration.cs
Dapper.SqlWriter/Models/IExpression/: BodyExpression.cs  IExpression.cs  NodeExpression.cs  OrderByExpression.cs  ParenthesisExpression.cs
Dapper.SqlWriter/Queries/: BaseQuery.cs  Delete.cs  Get.cs  Insert.cs  Select.cs  Update.cs
TestConsole/: Enums.cs  LogService.cs  Program.cs  TestConsole.csproj
TestConsole/Models/: AddressModel.cs  UserAddressModel.cs  UserModel.cs
TestDatabaseLibrary/: AddressModel.cs  IOrderModel.cs  IUserAddressJoinModel.cs  IUserAddressModel.cs  IUserModel.cs  NotMappedClass.cs  OrderModel.cs  TestDatabaseLibrary.csproj  UserAddressJoinModel.cs  UserAddressModel.cs  UserModel.cs
images/: icon.xcf
