<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAutomatorStandard\DBAutomatorStandard.csproj" />
    <ProjectReference Include="..\TestDatabaseLibrary\TestDatabaseLibrary.csproj" />
  </ItemGroup>

</Project>
