<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.SqlWriter\Dapper.SqlWriter.csproj" />
    <ProjectReference Include="..\TestDatabaseLibrary\TestDatabaseLibrary.csproj" />
  </ItemGroup>

</Project>
